# messic-android

./: .gitignore  AndroidManifest.xml  README.md  gradle.properties  import-summary.txt  pom.xml  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/messic/android/activities/: AlbumInfoActivity.java  BaseActivity.java  SplashScreenActivity.java
app/src/main/java/org/messic/android/activities/controllers/: ExploreController.java  LoginController.java  PlaylistController.java  QueueController.java  SearchController.java  SearchMessicServiceController.java
app/src/main/java/org/messic/android/activities/fragments/: DownloadedFragment.java  ExploreFragment.java  PlaylistFragment.java  RandomFragment.java  SearchFragment.java
app/src/main/java/org/messic/android/activities/notifications/: MessicPlayerNotification.java
app/src/main/java/org/messic/android/views/: PlayerView.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: themes_apptheme.xml
messic-core/: build.gradle  proguard-rules.pro
messic-core/src/main/: AndroidManifest.xml
messic-core/src/main/java/org/messic/android/messiccore/: MessicCoreApp.java
messic-core/src/main/res/values/: strings.xml
messic-core/src/test/java/org/messic/android/messiccore/: ExampleUnitTest.java
messic-smartphone/: build.gradle
messic-smartphone/src/androidTest/java/org/messic/android/: ApplicationTest.java
messic-smartphone/src/main/: AndroidManifest.xml
messic-smartphone/src/main/java/org/messic/android/: MessicSmartphoneApp.java
messic-smartphone/src/main/java/org/messic/android/activities/: AlbumInfoActivity.java  BaseActivity.java  LoginActivity.java  MessicBaseActivity.java  Presenter.java  SearchManualMessicServiceActivity.java  SearchMessicServiceActivity.java  SplashScreenActivity.java
messic-smartphone/src/main/java/org/messic/android/dagger2/: AlbuminfoSmartphoneModule.java  ApplicationSmartphoneComponent.java  ForApplication.java  LoginSmartphoneModule.java  MainSmartphoneModule.java  PlayerSmartphoneModule.java  SearchManualSmartphoneModule.java  SearchSmartphoneModule.java  SmartphoneModule.java
messic-smartphone/src/main/java/org/messic/android/fastscroller/: BubbleTextGetter.java  FastScroller.java
messic-smartphone/src/main/java/org/messic/android/notifications/: DownloadNotification.java  MessicPlayerNotification.java
messic-smartphone/src/main/java/org/messic/android/rxevents/: RxAction.java  RxBus.java  RxDispatcher.java
messic-smartphone/src/main/java/org/messic/android/smartphone/: MessicSmartphoneApp.java
messic-smartphone/src/main/java/org/messic/android/utils/: ObservableFieldCheckSync.java  ObservableFieldStringSync.java  TransitionHelper.java
messic-smartphone/src/main/java/org/messic/android/views/: PlayerView.java
messic-smartphone/src/main/res/drawable/: messic_button.xml  messic_button_icon.xml  messic_button_red.xml  messic_morebutton.xml  messic_playbutton.xml  messic_playright.xml  view_fast_scroller_handle.xml
messic-smartphone/src/main/res/drawable-v21/: messic_button_icon.xml
messic-smartphone/src/main/res/layout/: activity_albuminfo.xml  activity_albuminfo_songtrack.xml  activity_login.xml  activity_main.xml  activity_search_messic_service.xml  activity_search_messic_service_manual.xml  activity_searchmessicservice.xml  activity_searchmessicservice_item.xml  activity_searchmessicservice_manual.xml  activity_splash.xml  activity_welcome.xml  author.xml  author_albums.xml  bignotification_player_layout.xml  fragment_downloaded.xml  fragment_downloaded_item.xml  fragment_explore.xml  fragment_explore_item.xml  fragment_explore_item_albums.xml  fragment_playlist.xml  fragment_playlist_item.xml  fragment_playlist_parent.xml  fragment_playqueue.xml  fragment_playqueue_item.xml  fragment_random.xml  fragment_random_item.xml  fragment_search.xml  fragment_search_item.xml  fragment_test.xml  notification_big.xml  notification_small.xml  view_fast_scroller.xml  view_player.xml
messic-smartphone/src/main/res/menu/: activity_downloaded_menu_album.xml  activity_explore_menu_album.xml  activity_login_menu.xml  activity_main_menu.xml  activity_main_menu2.xml
messic-smartphone/src/main/res/transition/: activity_explode.xml  activity_fade.xml
messic-smartphone/src/main/res/values/: activity_albuminfo_colors.xml  colors.xml  dimens.xml  fragment_explore_colors.xml  fragment_playlist_colors.xml  strings.xml  styles.xml
messic-smartphone/src/main/res/values-ca/: strings.xml
messic-smartphone/src/main/res/values-es/: strings.xml
messic-smartphone/src/main/res/values-v21/: styles.xml
messic-smartphone/src/test/java/org/messic/android/messic/: ExampleUnitTest.java
messic-smarttv/: build.gradle
messic-smarttv/src/androidTest/java/org/messic/android/messic_androidtv/: ApplicationTest.java
messic-smarttv/src/androidTest/java/org/messic/android/messic_tv/: ApplicationTest.java
messic-smarttv/src/main/: AndroidManifest.xml
messic-smarttv/src/main/java/org/messic/android/messic_tv/: BrowseErrorActivity.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  UtilMessic.java  Utils.java  VideoDetailsFragment.java
messic-smarttv/src/main/java/org/messic/android/smarttv/: MessicSmarttvApp.java
messic-smarttv/src/main/res/drawable/: background_darkfish.xml  background_darkfish_green.xml  background_noisygrid.xml  messic_button.xml  messic_button_red.xml  searchmessicservice_background.xml
messic-smarttv/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  playback_controls.xml  search.xml  search_messic_service_item.xml  tv_activity_login.xml  tv_activity_login_searchmessicservice_item.xml  tv_activity_main.xml  tv_activity_search.xml
messic-smarttv/src/main/res/values/: colors.xml  strings-messic.xml  strings.xml  styles.xml
messic-smarttv/src/main/res/values-es/: strings-messic.xml
(+357 files in other folders)
