<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_playlist_item_rlbase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1100FF00"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp">


    <ImageButton
        android:id="@+id/fragment_playlist_item_ib_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:background="@drawable/messic_button_icon"
        android:padding="0dp" />

    <ImageView
        android:id="@+id/fragment_playlist_item_icover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:contentDescription="@string/app_name"
        android:transitionName="cover" />

    <TextView
        android:id="@+id/fragment_playlist_item_tauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_playlist_item_talbum"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#444444"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_playlist_item_talbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_playlist_item_tauthor"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/fragment_playlist_item_icover"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4444FF" />

    <TextView
        android:id="@+id/fragment_playlist_item_tsong"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/fragment_playlist_item_talbum"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_playlist_item_talbum"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:lines="3"
        android:scrollHorizontally="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#444444"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/fragment_playlist_item_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/messic_button_icon"
        android:src="@drawable/ic_play_circle_outline_white_48dp" />

</RelativeLayout>