<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="events"
            type="org.messic.android.activities.main.fragments.random.RandomFragment" />
    </data>


    <RelativeLayout
        android:id="@+id/songtrack_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/songtrack_ib_background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:background="@drawable/messic_button_icon"
            android:padding="0dp" />

        <ImageView
            android:id="@+id/songtrack_icover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#000000"
            android:transitionName="cover" />

        <TextView
            android:id="@+id/songtrack_tauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/songtrack_icover"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/songtrack_icover"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#444444"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songtrack_talbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songtrack_tauthor"
            android:layout_below="@+id/songtrack_tauthor"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#4444FF" />

        <TextView
            android:id="@+id/songtrack_tsongname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songtrack_talbum"
            android:layout_below="@+id/songtrack_talbum"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#444444" />

        <ImageButton
            android:id="@+id/songtrack_bplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:alpha="0.5"
            android:background="@drawable/messic_button_icon"
            android:src="@drawable/ic_play_circle_outline_white_48dp" />

        <ImageButton
            android:id="@+id/songtrack_detailed_play"
            android:layout_width="24dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/messic_playright"
            android:src="@drawable/ic_play_arrow_black_24dp" />
        <!--
                <RelativeLayout
                    android:id="@+id/songtrack_detailed_playcontent"
                    android:layout_width="24dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/messic_playright">

                    <ImageView
                        android:id="@+id/songtrack_detailed_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="18dp"
                        android:alpha="0.3"
                        android:src="@drawable/ic_play_arrow_black_24dp" />
                </RelativeLayout>
        -->
    </RelativeLayout>

</layout>