<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="#353535"
    android:padding="1dp">

    <ImageButton
        android:background="@drawable/messic_button_icon"
        android:id="@+id/player_ivcurrent_cover"
        android:layout_width="40dp"
        android:scaleType="fitXY"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/player_tvcurrent_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/player_ivcurrent_cover"
        android:layout_marginLeft="14dp"
        android:layout_toLeftOf="@+id/player_ivback"
        android:layout_toRightOf="@+id/player_ivcurrent_cover"
        android:lines="1"
        android:text="author name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/player_tvcurrent_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player_ivcurrent_cover"
        android:layout_alignLeft="@+id/player_tvcurrent_author"
        android:layout_alignRight="@+id/player_tvcurrent_author"
        android:layout_below="@+id/player_tvcurrent_author"
        android:lines="1"
        android:text="song name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/player_ivnext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/player_ivplaypause"
        android:background="@drawable/messic_button_icon"
        android:src="@drawable/ic_skip_next_white_24dp" />

    <ImageButton
        android:id="@+id/player_ivplaypause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/player_ivback"
        android:layout_marginRight="14dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/player_ivnext"
        android:background="@drawable/messic_button_icon" />

    <View
        android:layout_width="1px"
        android:layout_height="36dp"
        android:layout_alignRight="@+id/player_ivplaypause"
        android:layout_alignTop="@+id/player_ivplaypause"
        android:layout_marginRight="-7dp"
        android:background="#444444" />

    <ImageButton
        android:id="@+id/player_ivback"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/player_tvcurrent_author"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/player_ivplaypause"
        android:background="@drawable/messic_button_icon"
        android:src="@drawable/ic_skip_previous_white_24dp" />

    <View
        android:layout_width="1px"
        android:layout_height="36dp"
        android:layout_alignRight="@+id/player_ivback"
        android:layout_alignTop="@+id/player_ivplaypause"
        android:layout_marginRight="-7dp"
        android:background="#444444" />

</RelativeLayout>