<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="events"
            type="org.messic.android.smarttv.activities.login.LoginActivity" />

        <variable
            name="user"
            type="org.messic.android.smarttv.activities.login.LoginActivityBindingImpl" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="@drawable/background_darkfish_green"
            android:padding="30dp">

            <TextView
                android:id="@+id/login_welcome_title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/login_welcome"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_welcome_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_welcome_title_title"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginBottom="20dp"
                android:text="@string/login_welcome_description"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/login_lvresults_title"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/login_welcome_title"
                android:background="#007700" />


            <org.messic.android.smarttv.views.FocusableRecyclerView
                android:id="@+id/login_lvresults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/login_search_button"
                android:layout_below="@+id/login_lvresults_title"
                android:layout_marginBottom="10dp"
                android:background="@drawable/searchmessicservice_background"
                android:choiceMode="singleChoice"
                android:focusable="true"
                android:nextFocusDown="@+id/login_search_button"
                android:nextFocusRight="@+id/login_online_tusername"
                android:nextFocusUp="@+id/login_bremoveservice"
                android:padding="10dp"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:layout_above="@+id/login_search_button"
                android:layout_below="@+id/login_lvresults_title">

                <TextView
                    android:id="@+id/login_lempty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/searchMessicService_empty"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#444444"
                    android:textSize="40sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/login_search_button"
                style="@style/messic_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:nextFocusDown="@+id/login_online_tusername"
                android:nextFocusRight="@+id/login_online_tusername"
                android:nextFocusUp="@+id/login_lvresults"
                android:onClick="@{events.onSearchServiceClick}"
                android:text="@string/searchMessicService_searchaction"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_loginpanel_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@drawable/background_darkfish"
            android:padding="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/login_loginpanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/login_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/login_online_status"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="#FFFF00"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/login_online_thostname_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/login_online_thostname"
                        android:layout_below="@+id/login_online_thostname"
                        android:text="@{user.serverIP}"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/login_online_thostname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/login_online_status"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/login_online_status"
                        android:text="@{user.serverName}"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/login_online_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/login_status"
                    android:layout_below="@+id/login_status"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/login_online_tusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:addTextChangedListener="@{user.usernameSync}"
                        android:hint="@string/login_loginhint"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/login_tpassword"
                        android:nextFocusLeft="@+id/login_lvresults"
                        android:nextFocusUp="@+id/login_search_button"
                        android:singleLine="true"
                        android:text="@{user.username}"
                        android:textColorLink="@android:color/holo_blue_dark" />

                    <EditText
                        android:id="@+id/login_online_tpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:addTextChangedListener="@{user.passwordSync}"
                        android:hint="@string/login_passwordhint"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"
                        android:nextFocusDown="@+id/login_online_cbremember"
                        android:nextFocusLeft="@+id/login_lvresults"
                        android:nextFocusUp="@+id/login_online_tusername"
                        android:singleLine="true"
                        android:text="@{user.password}" />

                    <CheckBox
                        android:id="@+id/login_online_cbremember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:elegantTextHeight="true"
                        android:nextFocusDown="@+id/login_online_bloginaction"
                        android:nextFocusLeft="@+id/login_lvresults"
                        android:nextFocusUp="@+id/login_online_tpassword"
                        android:text="@string/login_remember"
                        android:setOnCheckedChangeListener="@{user.rememberSync}"
                        android:textSize="20sp"
                        app:checked="@{user.remember}" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <Button
                        android:id="@+id/login_online_bloginaction"
                        style="@style/messic_button"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginBottom="10dp"
                        android:nextFocusDown="@+id/login_bremoveservice"
                        android:nextFocusLeft="@+id/login_lvresults"
                        android:nextFocusUp="@+id/login_online_cbremember"
                        android:onClick="@{events.onLoginClick}"
                        android:text="@string/login_loginaction"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/login_bremoveservice"
                        style="@style/messic_button_red"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:nextFocusDown="@+id/login_lvresults"
                        android:nextFocusLeft="@+id/login_lvresults"
                        android:nextFocusUp="@+id/login_online_bloginaction"
                        android:onClick="@{events.onRemoveClick}"
                        android:text="@string/searchMessicService_remove"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>